<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-6 mb-5">
  <div *ngFor="let card of dashboardCards"
       class="rounded-xl p-6 text-center shadow-sm"
       [ngClass]="card.bgColor">

    <div class="text-3xl mb-2">{{ card.icon }}</div>
    <div class="text-sm font-medium text-gray-600">{{ card.label }}</div>
    <div class="text-2xl font-bold mt-1" [ngClass]="card.textColor">{{ card.value }}</div>
  </div>
</div>
<div class="dashboard-action-cards">
  <div class="action-card light-blue" (click)="navigateTo('/users/create')">
    <mat-icon class="icon">person_add</mat-icon>
    <span class="label">Add User</span>
  </div>

  <div class="action-card light-yellow" (click)="navigateTo('/countries/create')">
    <mat-icon class="icon">public</mat-icon>
    <span class="label">Add Country</span>
  </div>

  <div class="action-card light-pink" (click)="navigateTo('/entities/create')">
    <mat-icon class="icon">domain</mat-icon>
    <span class="label">Add Entity</span>
  </div>

  <div class="action-card light-green" (click)="navigateTo('/units/create')">
    <mat-icon class="icon">explore</mat-icon>
    <span class="label">Add Unit</span>
  </div>
</div>




<div class="row">

  <div class="col-lg-6" style="margin-top: 30px;"><app-countries-list></app-countries-list></div>
  <div class="col-lg-6" style="margin-top: 30px;"><app-entities-list></app-entities-list></div>
</div>

<div class="row">

  <div class="col-lg-6" style="margin-top: 30px;">
<app-units-list></app-units-list>
</div></div>

