
<div class="max-w-3xl mx-auto p-6">
    <div class="mb-6 flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Create New entity</h1>
        <p class="text-gray-500">Set up a new entity</p>
      </div>
      <button routerLink="/dashboard"
        class="flex items-center gap-2 border border-gray-300 px-4 py-2 rounded-lg shadow-sm hover:bg-gray-100">
        ← Back
      </button>
    </div>
  
    <div class="bg-white rounded-xl shadow p-6">
      <h2 class="text-lg font-semibold mb-4 border-b pb-2">Entity Information</h2>
  
      <form [formGroup]="entityForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- entity Name -->
        <div>
          <label class="block font-medium text-gray-700 mb-1">Entity Name</label>
          <input formControlName="entity_name" type="text" placeholder="Enter entity name"
            class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
  
        <!-- Description -->
        <div>
          <label class="block font-medium text-gray-700 mb-1">Description</label>
          <textarea formControlName="entity_description" rows="3" placeholder="Brief description of the entity"
            class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div>
  
        <!-- Actions -->
        <div class="flex justify-end gap-3 pt-4 border-t">
          <button type="button" routerLink="/dashboard"
            class="border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-100">
            Cancel
          </button>
          <button type="submit"
            class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 flex items-center justify-center"
            [disabled]="entityForm.invalid || loading">
            <ng-container *ngIf="loading; else btnText">
              <span class="loader mr-2"></span> Creating...
            </ng-container>
            <ng-template #btnText>
              + Create entity
            </ng-template>
          </button>
          <div *ngIf="errorMessage" class="text-red-600 mb-2">
            {{ errorMessage }}
          </div>
          <!-- <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700" [disabled]="entityForm.invalid || loading">
              + Create entity
            </button> -->
        </div>
      </form>
    </div>
  </div>