 <!-- Loading Spinner -->  
 <div *ngIf="loading" class="p-6 text-center">
    <svg class="animate-spin h-6 w-6 text-blue-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none"
      viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor"
        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z">
      </path>
    </svg>
    <div class="mt-2 text-sm text-gray-500">Loading entities..</div>
  </div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div
      *ngFor="let entity of entities"
      class="bg-white border border-gray-200 rounded-xl p-16 relative shadow-sm hover:shadow-md transition"
    >
      <!-- Top Row: Name and Icons -->
      <div class="flex justify-between items-start">
        <div>
          <h2 class="text-lg font-bold text-gray-900">{{ entity.entity_name }}</h2>
         
        </div>
        <div class="flex items-center gap-3 text-gray-400">
            
          <button><i class="fas fa-pen text-sm hover:text-blue-500"></i></button>
          <button><i class="fas fa-trash text-sm hover:text-red-500"></i></button>
        </div>
      </div>
  
      <!-- Countries -->
      <div class="mt-4">
        <p class="text-sm font-medium text-gray-700 mb-1">Countries</p>
        <div class="flex flex-wrap gap-2">
          <span
            *ngFor="let country of entity.countries"
            class="inline-block px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-700"
          >
            {{ country }}
          </span>
        </div>
      </div>
  
      <!-- Units Summary -->
      <div class="mt-4">
        <p class="text-sm font-medium text-gray-700 mb-1">Total Units</p>
        <div
          class="inline-block bg-gray-100 text-sm rounded px-3 py-2 text-gray-800 font-semibold"
        >
          {{ entity.units_count || 0 }} Units
        </div>
      </div>
  
      <!-- Head of Entity -->
      <div class="mt-4">
        <p class="text-sm font-medium text-gray-700 mb-1">Head of Entity</p>
        <span
          *ngIf="entity.head_of_entity; else noHead"
          class="inline-block px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800"
        >
          {{ entity.head_of_entity }}
        </span>
        <ng-template #noHead>
          <span
            class="inline-block px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800"
          >
            No Head
          </span>
        </ng-template>
      </div>
  
      <!-- View Details -->
      <div class="mt-6 border-t pt-4 text-right">
        <a
          class="text-sm text-blue-600 hover:text-blue-800 font-medium cursor-pointer"
          (click)="navigateTo('entities/entity-details',entity.entity_id)" 
        >
          View Units
        </a>
      </div>
    </div>
  </div>
  