<!-- countries -->

    <mat-card class="cardWithShadow">
      <mat-card-content class="p-24">
        <mat-card-title>Entities</mat-card-title>

        <!-- Loading Spinner -->
  <div *ngIf="loading" class="p-6 text-center">
    <svg class="animate-spin h-6 w-6 text-blue-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none"
      viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor"
        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z">
      </path>
    </svg>
    <div class="mt-2 text-sm text-gray-500">Loading Entities...</div>
  </div>
        <div class="table-responsive m-t-16">
          <table mat-table [dataSource]="entities" class="w-100">
            <!-- Position Column -->
            <ng-container matColumnDef="name">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="f-w-600 mat-subtitle-1 f-s-14"
              >
                Name
              </th>
              <td mat-cell *matCellDef="let element">
                <div class="d-flex align-items-center">
                 
                  <div class="m-l-16">
                    <h6 class="mat-subtitle-1 f-s-14 f-w-600">
                      {{ element.entity_name }}
                    </h6>
                  
                  </div>
                </div>
              </td>
            </ng-container>
  


            <ng-container matColumnDef="entities">
            <th
              mat-header-cell
              *matHeaderCellDef
              class="f-w-600 mat-subtitle-1 f-s-14"
            >
              Head
            </th>
            <td mat-cell *matCellDef="let element" class="mat-body-1">
               <ng-container *ngIf="element.head_of_entity; else noHead">
          <span class="inline-block px-4 py-1 rounded-full font-semibold text-blue-700" style="
          background-color:#E3EEFF">
        {{ element.head_of_entity }}
        
          </span>
        </ng-container>
        <ng-template #noHead>
          <span style="background-color:#FFE9EC"
            class="text-black-100 inline-block px-4 py-1 rounded-full font-semibold">No Head</span>
        </ng-template>
            </td>
          </ng-container>
  
            <ng-container matColumnDef="total_emps">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="f-w-600 mat-subtitle-1 f-s-14"
              >
                Total Emps.
              </th>
              <td mat-cell *matCellDef="let element">
                
                  <span
                    class="bg-light-accent text-black rounded f-w-600 p-6 p-y-4 f-s-12"
                  >
                    {{ element.user_count || 0 }}
                  </span>
              
              </td>
            </ng-container>

            <ng-container matColumnDef="details">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="f-w-600 mat-subtitle-1 f-s-14"
              >
                Details.
              </th>
              <td mat-cell *matCellDef="let element">
                
                <a class="cursor-pointer" (click)="entityDetails(element.entity_id)"><mat-icon style="color: #1B633B;">visibility</mat-icon>
              </a>
              </td>
            </ng-container>
  
          
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
    </mat-card>
  