<div>
    <!-- Breadcrumb -->
    <nav class="flex justify-between items-center mb-5 text-sm">
        <!-- Breadcrumbs (left side) -->
        <div class="flex items-center gap-3 text-gray-500">
          <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
            <path
              d="M10 20a1 1 0 01-.707-.293l-8-8a1 1 0 011.414-1.414L10 17.586l7.293-7.293a1 1 0 011.414 1.414l-8 8A1 1 0 0110 20z"
            />
          </svg>
          <span>Entity Management</span>
          <span class="text-gray-400">/</span>
          <span class="text-gray-800 font-medium">Entity Details</span>
        </div>
      
        <!-- Back button (right side) -->
        <a
          routerLink="/entities/entity-management"
          class="inline-flex items-center gap-2 px-4 py-2 border border-gray-200 rounded-md text-sm text-gray-700 bg-white shadow-sm hover:bg-gray-50 transition"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg>
          Back
        </a>
      </nav>
      
    
  </div>
<!-- Entity Details Card -->
<div class="bg-white border border-gray-200 rounded-xl shadow p-12 mb-6">
    
    <h2 class="text-2xl font-bold text-gray-800 mb-1">
        <!-- <mat-icon class="icon">domain</mat-icon> -->
        
        {{ entityDetails.entity_name }}</h2>
    <!-- <p class="text-sm text-gray-500 mb-4">Entity Details</p> -->
  
    <!-- Head of Entity -->
    <div class="mb-6 mt-6">
      <span class="font-semibold text-gray-600">Head:</span>
      <span
        class="inline-block px-3 py-1 rounded-full text-sm font-medium text-blue-700 bg-blue-50 ml-2"
        *ngIf="entityDetails.head_of_entity; else noHead"
      >
        {{ entityDetails.head_of_entity || '-'}}
      </span>
      <ng-template #noHead>
        <span class="inline-block px-3 py-1 rounded-full text-sm font-medium text-red-700 bg-red-100 ml-2">
          No Head
        </span>
      </ng-template>
    </div>
  
    <!-- Countries -->
    <div class="mb-6">
      <span class="font-semibold text-gray-600">Countries:</span>
      <div class="flex flex-wrap gap-2 mt-1">
        <span
          *ngFor="let country of entityDetails.countries"
          class="inline-block px-3 py-1 rounded-full text-sm font-medium text-green-800 bg-green-100"
        >
          {{ country }}
        </span>
      </div>
    </div>
  
    <!-- Total Users -->
    <div class="mb-4">
      <span class="font-semibold text-gray-600 mr-2 mt-6">Total Users:</span>
      <span class="inline-block px-3 py-1 rounded-full text-sm font-medium text-white bg-gray-100">{{ entityDetails.total_users }}</span>
    </div>
  </div>
  
  <!-- Units List -->
  <div class="bg-white border border-gray-200 rounded-xl shadow p-6">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-lg font-semibold text-gray-800 ml-4">Entity Units</h2>
      <div class="flex items-center gap-3 w-full max-w-md">
        <input
          [(ngModel)]="unitSearch"
          type="text"
          placeholder="Search unit..."
          class="w-full border border-gray-300 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring focus:border-blue-300"
        />
        <!-- <button
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium"
          (click)="addUnit()"
        >
          + Add Unit
        </button> -->
      </div>
    </div>
  
    <!-- Unit Cards -->
    <div *ngFor="let unit of filteredUnits" class="mb-4">
      <div
        class="flex justify-between items-center border rounded-lg p-8 hover:bg-gray-50 transition"
      >
        <!-- Icon + Name -->
        <div class="flex items-center gap-3 p-4">
          <!-- Icon Placeholder (Customize based on unit type if needed) -->
          <div
      class="w-10 h-10 flex items-center justify-center rounded-lg text-xl"
      [ngClass]="getUnitColor(unit.unit_name)"
    >
      <mat-icon class="icon">{{ getUnitIcon(unit.unit_name) }}</mat-icon>
    </div>
          <div>
            <h3 class="text-sm font-semibold text-gray-800">{{ unit.unit_name }}</h3>
            <!-- <p class="text-xs text-gray-500">{{ unit.unit_type || 'General Unit' }}</p> -->
          </div>
        </div>
  
        <!-- Country + Head -->
        <div class="text-right">
          <p class="text-sm font-medium text-gray-700">
            {{ unit.country }}
          </p>
          <p class="text-sm text-gray-500">
            Head:
            <span class="font-medium">{{
              unit.head_of_unit ? unit.head_of_unit : 'None'
            }}</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  
  