<div class="blank-layout-container justify-content-center align-items-center bg-light-primary">
  <div
    class="position-relative row w-100 h-100 bg-gredient justify-content-center"
  >
    <div class="col-lg-4 d-flex align-items-center">
      <mat-card class="cardWithShadow boxed-auth">
        <mat-card-content class="p-32">
          <div class="text-center">
            <svg width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Building block logo: 3-tier grid with check -->
              <!-- Units -->
              <rect x="20" y="80" width="20" height="20" fill="#5D87FF" rx="3" />
              <rect x="50" y="80" width="20" height="20" fill="#5D87FF" rx="3" />
              <rect x="80" y="80" width="20" height="20" fill="#5D87FF" rx="3" />
            
              <!-- Entities -->
              <rect x="35" y="50" width="20" height="20" fill="#5D87FF" rx="3" />
              <rect x="65" y="50" width="20" height="20" fill="#5D87FF" rx="3" />
            
              <!-- Country -->
              <rect x="50" y="20" width="20" height="20" fill="#5D87FF" rx="3" />
            
              <!-- Check mark -->
              <!-- <path d="M30 115 L45 125 L70 100" stroke="#5D87FF" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" /> -->
            </svg>
            <!-- <a [routerLink]="['/dashboard']">
              <img
                src="./assets/images/logos/dark-logo.svg"
                class="align-middle m-2"
                alt="logo"
              />
            </a> -->
          </div>

  


          <form class="m-t-30">
            <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block"
              >Username</mat-label
            >
            <mat-form-field appearance="outline" class="w-100" color="primary">
              <input matInput />
            </mat-form-field>
            <!-- password -->
            <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block"
              >Password</mat-label
            >
            <mat-form-field appearance="outline" class="w-100" color="primary">
              <input matInput type="password" />
            </mat-form-field>

          
            <a [routerLink]="['/']" mat-flat-button color="primary" class="w-100">
              Sign In
            </a>
            <!-- input -->
          </form>
      
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
