<mat-toolbar class="topbar">
  <!-- Mobile Menu -->
  <button mat-icon-button (click)="toggleMobileNav.emit()" *ngIf="!showToggle">
    <i-tabler name="menu-2" class="icon-20 d-flex"></i-tabler>
  </button>
  <!-- --------------------------------------------------------------- -->

  <!-- --------------------------------------------------------------- -->
  <!-- Notification Dropdown -->
  <!-- --------------------------------------------------------------- -->

  <button mat-icon-button aria-label="Notifications">
    <i-tabler
      class="d-flex"
      name="bell"
      matBadge="1"
      matBadgeColor="primary"
    ></i-tabler>
  </button>

  <span class="flex-1-auto"></span>

  <!-- --------------------------------------------------------------- -->
  <!-- profile Dropdown -->
  <!-- --------------------------------------------------------------- -->

  <!-- Profile Button -->
<button
mat-icon-button
[matMenuTriggerFor]="profilemenu"
aria-label="Profile"
class="flex items-center justify-center"
>
<span
  class="inline-flex w-8 h-8 items-center justify-center rounded-full text-white font-bold text-sm"
  [ngClass]="getGradientClass(user?.role)"
>
  {{ user?.name?.charAt(0).toUpperCase() }}
</span>
</button>

<!-- Profile Dropdown -->
<mat-menu #profilemenu="matMenu" class="w-64 rounded-xl p-0 overflow-hidden shadow-xl border border-gray-200">

<!-- User Info Section -->
<div class="bg-gradient-to-br from-gray-100 to-white px-5 py-4">
  <div class="font-semibold text-gray-800 text-base">{{ user?.name }}</div>
  <div class="text-sm text-gray-500 truncate">{{ user?.email }}</div>
  <div class="text-xs font-medium mt-1 inline-block px-2 py-1 rounded-full text-white"
    [ngClass]="getGradientClass(user?.role)">
    {{ user?.role?.replace('_', ' ') | titlecase }}
  </div>
</div>

<!-- Divider -->
<div class="border-t border-gray-200 my-1"></div>

<!-- Logout Button -->
<div class="px-4 py-3">
  <a
    [routerLink]="['/authentication/login']"
    mat-stroked-button
    color="primary"
    class="w-full"
  >
    Logout
  </a>
</div>
</mat-menu>

  <!-- <button
  mat-icon-button
  [matMenuTriggerFor]="profilemenu"
  aria-label="Profile"
  class="flex items-center justify-center"
>
  <span class="inline-flex w-8 h-8 items-center justify-center rounded-full text-white font-bold text-sm"
        [ngClass]="getGradientClass(user?.role)">
    {{ user?.name?.charAt(0).toUpperCase() }}
  </span>
</button>

  <mat-menu #profilemenu="matMenu" class="topbar-dd cardWithShadow">
 

 <div class="p-x-12 m-t-12">
  {{user?.name}}
 </div>
    <div class="p-x-12 m-t-12">
      <a
        [routerLink]="['/authentication/login']"
        mat-stroked-button
        color="primary"
        class="w-100"
        >Logout</a
      >
    </div>
  </mat-menu> -->
</mat-toolbar>
