<!-- Page Header -->
<div class="mb-10 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  <!-- Breadcrumb and Title -->
  <div>
    <!-- Breadcrumb -->
    <nav class="text-sm text-gray-500 mb-5 flex items-center gap-3">
      <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 20a1 1 0 01-.707-.293l-8-8a1 1 0 011.414-1.414L10 17.586l7.293-7.293a1 1 0 011.414 1.414l-8 8A1 1 0 0110 20z"/>
      </svg>
      <span> User Management </span>
      <span class="text-gray-400">/</span>
      <span class="text-gray-800 font-medium">Create New User</span>
    </nav>

    <!-- Title -->
    <h1 class="text-2xl font-bold text-gray-900 mb-5">Create New User</h1>
    <p class="text-sm text-gray-500">Assign an employee to a role and create their user account</p>
  </div>

  <!-- Back Button -->
  <a
    routerLink="/dashboard"
    class="inline-flex items-center gap-2 px-4 py-2 border border-gray-200 rounded-md text-sm text-gray-700 bg-white shadow-sm hover:bg-gray-50 transition"
  >
    <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Back
  </a>
</div>

<form [formGroup]="form" (ngSubmit)="onSubmit()">



<!-- Select Employee Section -->
<div class="bg-white rounded-2xl shadow border border-gray-100 p-30 mb-6 max-w-4xl mx-auto">

  <!-- Header with Icon -->
  <div class="flex items-center gap-3 mb-5">
    <div class="bg-blue-100 text-blue-600 p-2 rounded-full">
      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 9a3 3 0 100-6 3 3 0 000 6zm4 2H4a2 2 0 00-2 2v1a1 1 0 001 1h10a1 1 0 001-1v-1a2 2 0 00-2-2zM14 8h2a2 2 0 012 2v1h-3a3 3 0 00-1-.18V8z" />
      </svg>
    </div>
    <div>
      <h2 class="text-base font-semibold text-gray-800">Select Employee</h2>
      <p class="text-sm text-gray-500">Choose an employee from the list below</p>
    </div>
  </div>

  <!-- Search Input -->
  <input
    type="text"
    [(ngModel)]="searchQuery"
    (ngModelChange)="filterEmployees()"
     [ngModelOptions]="{standalone: true}"
    placeholder="Search employees..."
    class="w-full border border-gray-300 p-3 rounded-lg mb-4 focus:ring-2 focus:ring-blue-400"
  />

  <!-- Employee List -->
  <div class="divide-y border border-gray-200 rounded-xl">

      <!-- Loading Spinner -->
  <div *ngIf="loadingEmployees" class="p-6 text-center">
    <svg class="animate-spin h-6 w-6 text-blue-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none"
      viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor"
        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z">
      </path>
    </svg>
    <div class="mt-2 text-sm text-gray-500">Loading employees...</div>
  </div>

    <div
      *ngFor="let emp of (searchQuery ? filteredEmployees : filteredEmployees.slice(0, 3))"
      (click)="selectEmployee(emp)"
      [class.bg-blue-50]="isSelected(emp.id)"
      class="p-4 hover:bg-blue-50 cursor-pointer flex items-start gap-3 transition-all duration-150 mb-3 mt-3">
      
      <!-- Avatar placeholder -->
      <!-- <div class="w-10 h-10 bg-gray-100 rounded-full shrink-0 ml-4 mt-2"></div> -->
      <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm bg-gradient-to-br mt-2 from-[#E6DADA] to-[#274046]"
      >
      {{ emp.name.charAt(0).toUpperCase() }}
    </div>
            

      
            


      <!-- Details -->
      <div>
        <div class="font-semibold text-gray-800">{{ emp.name }}</div>
        <div class="text-sm text-gray-500">{{ emp.position }}</div>
        <div class="text-sm text-gray-400">{{ emp.email }}</div>
      </div>
    </div>
  </div>

  
  <div class="flex items-center gap-3 mb-5 mt-9">
    <div class="bg-green-100 text-green-600 p-2 rounded-full">
      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
        <path d="M13 7H7v6h6V7z" />
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm0-2a6 6 0 110-12 6 6 0 010 12z" clip-rule="evenodd" />
      </svg>
    </div>
    <div>
      <h2 class="text-base font-semibold text-gray-800">Assign Role</h2>
      <p class="text-sm text-gray-500">Select the appropriate role for this user</p>
    </div>
  </div>

  <!-- Role Cards -->
<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
  <div
    *ngFor="let role of roles"
    (click)="selectRole(role.key)"
    [ngClass]="{
      'border-blue-500 ring-2 ring-blue-100': isRoleSelected(role.key),
      'border-gray-200': !isRoleSelected(role.key)
    }"
    class="cursor-pointer p-5 border rounded-xl transition-all duration-200 hover:shadow-lg bg-white"
  >
    <!-- Icon -->
    <div class="mb-3">
      <ng-container [ngSwitch]="role.icon">
        <svg *ngSwitchCase="'crown'" class="w-6 h-6 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
          <path d="M10 3l2 5 5-3-1 6H4L3 5l5 3 2-5z" />
        </svg>
        <svg *ngSwitchCase="'users'" class="w-6 h-6 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
          <path d="M13 7a3 3 0 11-6 0 3 3 0 016 0zM3 14s1-3 7-3 7 3 7 3v1H3v-1z" />
        </svg>
        <svg *ngSwitchCase="'flowchart'" class="w-6 h-6 text-green-500" fill="currentColor" viewBox="0 0 20 20">
          <path d="M6 3a2 2 0 00-2 2v3h2V5h3V3H6zM3 9v2h6V9H3zm6 4H3v2a2 2 0 002 2h3v-4zm2-10v2h3v3h2V5a2 2 0 00-2-2h-3zm3 10h-3v4h3a2 2 0 002-2v-2z" />
        </svg>
        <svg *ngSwitchCase="'globe'" class="w-6 h-6 text-gray-500" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13.93V8h4.472A6.001 6.001 0 0011 4.07zM9 4.07A6.001 6.001 0 004.528 8H9V4.07zM4.07 9H8v2H4.07a6.001 6.001 0 010-2zm.458 3H9v3.93A6.001 6.001 0 014.528 12zM11 15.93V12h4.472A6.001 6.001 0 0111 15.93zM15.93 11H12V9h3.93a6.001 6.001 0 010 2z" clip-rule="evenodd" />
        </svg>
        <svg *ngSwitchCase="'user'" class="w-6 h-6 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
          <path d="M10 11a4 4 0 100-8 4 4 0 000 8zm-6 7a6 6 0 1112 0H4z" />
        </svg>
      </ng-container>
    </div>

    <!-- Title and Description -->
    <div class="font-semibold text-gray-800 mb-1">{{ role.title }}</div>
    <p class="text-sm text-gray-600 mb-3">{{ role.description }}</p>

    <!-- Tags -->
    <div class="flex flex-wrap gap-2">
      <span
        *ngFor="let tag of role.tags"
        class="text-xs px-2 py-1 rounded-full"
        [ngClass]="tag.color"
      >
        {{ tag.label }}
      </span>
    </div>
  </div>
</div>

<!-- Conditionally Show Selections Based on Role -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-5 mb-6 mt-8">

  <!-- Select Country (for Country Director) -->
  <div *ngIf="form.value.role === 'country_dir'">
    <label class="block mb-1 text-sm font-medium text-gray-700">Select Country</label>
    <select formControlName="country_id"
      class="w-full border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <option value="">-- Choose Country --</option>
      <option *ngFor="let country of countries" [value]="country.country_id">{{ country.country_name }}</option>
    </select>
  </div>

  <!-- Select Entity (for Head of Entity) -->
  <div *ngIf="['head_of_entity', 'country_dir'].includes(form.value.role)">
    <label class="block mb-1 text-sm font-medium text-gray-700">Select Entity</label>
    <select formControlName="entity_id"
      class="w-full border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <option value="">-- Choose Entity --</option>
      <option *ngFor="let entity of entities" [value]="entity.entity_id">{{ entity.entity_name }}</option>
    </select>
  </div>

  <!-- Select Unit (for Standard, Head of Unit, Country Director) -->
  <div *ngIf="['standard', 'unit_admin'].includes(form.value.role)">
    <label class="block mb-1 text-sm font-medium text-gray-700">Select Unit</label>
    <select formControlName="unit_id"
      class="w-full border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <option value="">-- Choose Unit --</option>
      <option *ngFor="let unit of units" [value]="unit.unit_id">
        {{ unit.unit_name }} — {{ unit.country.country_name }} / {{ unit.entity.entity_name }}
      </option>
    </select>
  </div>
</div>

<div class="mt-6 bg-blue-50 border border-blue-100 p-8 rounded-lg text-sm text-blue-800">
  <div class="font-semibold mb-2">Selected Assignments</div>
  <div class="flex flex-col sm:flex-row flex-wrap gap-6">

    <div *ngIf="selectedEmployee">
      🙋‍♂️ Employee: <strong>{{ selectedEmployee.name }}</strong>
    </div>
    <div *ngIf="form.value.role">
      👤 Role: <strong>{{ form.value.role | titlecase }}</strong>
    </div>

    <div *ngIf="form.value.country_id">
       🌍 Country: <strong>{{ selectedCountryName || form.value.country_id }}</strong>
    </div>

    <div *ngIf="form.value.entity_id">
      🏢 Entity: <strong>{{ selectedEntityName || form.value.entity_id }}</strong>
    </div>

    <div *ngIf="form.value.unit_id">
      📦 Unit: <strong>{{ selectedUnitName || form.value.unit_id }}</strong>
    </div>

  </div>
</div>

<div class="mt-6 bg-yellow-50 border border-yellow-100 p-8 rounded-lg text-sm text-yellow-800">
  <div class="font-semibold mb-2">Important Notes</div>
  <ul class="list-disc pl-5 space-y-2">
    <li>Ensure the employee is not already assigned to another role.</li>
    <!-- <li>Roles determine the permissions and access level of the user.</li> -->
    <li>Country, Entity, and Unit selections are required based on the role.</li>
  </ul>
</div>

<div *ngIf="message" class="mt-6 bg-red-50 border border-red-100 p-8 rounded-lg text-sm text-red-800">
  <div  class="font-semibold mb-2">Error Handling</div>
  <p  class="text-red-600">{{ message }}</p>
  <!-- <p *ngIf="!form.invalid" class="text-red-600">Please ensure all required fields are filled out correctly.</p> -->
</div>


   <!-- Buttons -->
      <div class="flex justify-end gap-3 pt-4 border-t">
        <button type="button" routerLink="/dashboard" class="border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-100">
          Cancel
        </button>
        <button type="submit"
        class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 flex items-center justify-center"
        [disabled]="form.invalid || loading">
        <ng-container *ngIf="loading; else btnText">
          <span class="loader mr-2"></span> Creating...
        </ng-container>
        <ng-template #btnText>
          + Create User
        </ng-template>
      </button>
      <!-- <div *ngIf="message" class="text-red-600 mb-2">
        {{ message }}
      </div> -->
      </div>

</div>
</form>